{
    "username": "BOBSQUISH",
    "password": "12345678",
    "gameVersion": "5.02",
    "targetWorld": "INDONESIA2",
    "ownerUsername": "BOBSQUISH2",
    "ip": "103.59.160.134",
    "port": 17091
}
