{
    "username": "BOBSQUISH",
    "password": "12345678",
    "gameVersion": "5.02",
    "targetWorld": "INDONESIA2",
    "ownerUsername": "BOBSQUISH2",
    "ip": "91.212.121.196",
    "port": 3002
}
